<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sir Integral Permutation</title>
    <style type="text/css">
        @font-face {
            font-family: "PirataOne-Gloomhaven";
            src: url("../assets/fonts/PirataOne-Gloomhaven.ttf") format('truetype');
        }

        html {
          background: url("../assets/img/characters/sir_awesome.png") no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: copperplate;
        }

        .gloomfont {
            font-family: "PirataOne-Gloomhaven";
            text-shadow: 0px 0px 6px white;
        }

        #name {
            font-size: 75px;
        }

        #signet {
            font-size: 45px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .testimonial {
          font-style: italic;
        }

        small {
          font-size: .6em;
        }

        small.ish {
          font-size: .8em;
        }

        .left {
          float: left;
          width: 33%;
          text-shadow: 0px 0px 5px black;
          color: #cccccc;
        }

        .right {
          width: 25%;
          float: right;
          text-shadow: 1px 1px 4px #333333;
          color: #cccccc;
        }

        #catchphrase {
            font-size: 45px;
            color: white;
            text-shadow: 0px 0px 6px white;
        }

    </style>
  </head>

  <body>
    <h1 id="name" class="gloomfont">Sir Integral Permutation <small>of Yorkshire</small></h1>
    <div class="left">
      <h2>Combat Mage for Hire</h2>
      <ul>
        <li> Fire Orbs </li>
        <li> Reviving Ethers </li>
        <li> Good with Cats </li>
        <li> Cold Fires </li>
        <li> Excellent Dancer </li>
        <li> Swording </li>
      </ul>

     <p>
         Greetings and Salutations, I'm Sir Integral Permutation <small class="ish">of Yorkshire (not to be confused with
         the Permutations of Smallshire, a rather irreputable bunch)</small> , an interant mage, now
         for Hire!
     </p>
     <p>
         I can fulfill all your needs with my amazing Repertoire of the Mystical Arts, from Fire Bombing
         to Curative Restorations!
     </p>

      <blockquote id="catchphrase">
          "I put the smile back on your face."
      </blockquote>


    </div>
    <div class="right">
      <h2>Testimonials</h2>
      <blockquote class="testimonial">
        "He totally nuked those wolves, saving my life!"<br>
             -- Another Satisfied Customer
      </blockquote>
      <blockquote class="testimonial">
        "I was coming down with the scurvy and he cured me."<br>
             -- Sailor on the High Seas
      </blockquote>
      <blockquote class="testimonial">
        "I have never seen anyone so unrestainedly hot!"<br>
            -- Ms. Abigail Westworth <small>of Nottingham</small>
      </blockquote>
    </div>

    <span id="signet" class="gloomfont">&int;<small>nPr</small></span>
  </body>
</html>
